{
  "name": "library-desktop",
  "private": false,
  "version": "0.0.1",
  "description": "A desktop app for the library",
  "author": {
    "name": "El Chato Moreno y los otros",
    "email": "morales.patty.jose@gmail.com"
  },
  "scripts": {
    "dev": "turbo dev -F db && turbo prisma -F api && turbo dev -F api -F client",
    "dev:windows": "turbo dev -F api -F client",
    "up": "turbo up -F db",
    "build": "turbo build -F client -F api",
    "lint": "turbo lint -F client -F api",
    "format": "turbo format -F client -F api",
    "format:check": "turbo format:check -F client -F api",
    "test:unit": "turbo test:unit -F client -F api",
    "test:cov": "turbo test:cov -F client -F api",
    "start": "node apps/api/dist/main"
  },
  "license": "ISC",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.2",
    "turbo": "v1.10.12"
  }
}
