{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/node": [
        "./node:path"
      ],
      "@api/*": [
        "./src/app/api/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@common-components/*": [
        "./src/app/common-components/*"
      ],
      "@components/*": [
        "./src/app/components/*"
      ],
      "@hooks/*": [
        "./src/app/hooks/*"
      ],
      "@images/*": [
        "./src/assets/images/*"
      ],
      "@menus/*": [
        "./src/assets/menus/*"
      ],
      "@pages/*": [
        "./src/app/pages/*"
      ],
      "@services/*": [
        "./src/app/services/*"
      ],
      "@src/*": [
        "./src/app/*"
      ],
      "@store/*": [
        "./src/store/*"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020",
    "useDefineForClassFields": true
  },
  "include": [
    "src",
    "electron",
    "src/regex",
    "src/regex/*.ts",
    "src/regex/**/*.ts",
    "*.ts",
    "*.js",
    "*.tsx",
    ".eslintrc.cjs",
    "*.d.ts",
    "*.d.tsx",
    "test",
    "index.d.ts",
    "src/*.ts",
    "src/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/*.ts",
    "test/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx",
    "trees",
    "trees/*.ts",
    "trees/**/*.ts",
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "types": [
    "./src/globals",
  ]
}
