{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@test/*": [
        "src/test/*"
      ],
      "@pr-prisma/*": [
        "./src/prisma/*"
      ],
      "@materials/*": [
        "./src/materials/*"
      ],
      "@auth/*": [
        "./src/auth/*"
      ],
      "@clients/*": [
        "src/clients/*"
      ],
      "@admins/*": [
        "./src/admins/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
    }
  },
  "include": [
    "src",
    "prisma",
    "src/test",
    "*.ts",
    "*.js",
    ".eslintrc.cjs",
    "*.d.ts",
    "test",
  ],
}
